package estrcturadedatos;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

public class TriquiInterfaz extends JFrame implements ActionListener{
    JButton iniciar;
    JButton tablero[][];
    String jugador1,jugador2;
    int turno=0;
    JLabel mensaje;
Color colorB;
public TriquiInterfaz(){
    this.setLayout(null);
    mensaje=new JLabel("Juego del triqui");
    mensaje.setBounds(150, 40, 200, 30);
iniciar=new JButton("Iniciar juego");
iniciar.setBounds(175,350,150,30);
iniciar.addActionListener(this);
this.add(iniciar);
tablero =new JButton[3][3];
for(int i=0;i<tablero.length;i++){
    for(int j=0;j<tablero.length;j++){
        tablero[i][j]=new JButton();
        tablero[i][j].setBounds((i+1)*80,(j+1)*80,80,80);
        this.add(tablero[i][j]);
        tablero[i][j].addActionListener(this);
    }
}
colorB=tablero[0][0].getBackground();
 }   
    
    public static void main(String[] args) {
        TriquiInterfaz ventana=new TriquiInterfaz();
        ventana.setDefaultCloseOperation(3);
        ventana.setSize(500, 500);
        ventana.setLocationRelativeTo(null);
        ventana.setResizable(false);
        ventana.setTitle("Triqui Sergio Castillo");
        ventana.setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      if(e.getSource()==iniciar){
          turno=0;
          JOptionPane.showMessageDialog(this, "Iniciando el juego");
   jugador1=JOptionPane.showInputDialog(this, "Primer jugador ");
       jugador2=JOptionPane.showInputDialog(this, "Segundo jugador ");
       mensaje.setText("Turno del jugador"+jugador1);
      limpiar();
      }
      else {
          JButton boton=(JButton) e.getSource();
          if(turno==0){
              if(boton.getText().equals("")){
                  boton.setBackground(Color.BLUE);
                  boton.setText("X");
                  boton.setEnabled(false);
                  turno=1;
                  mensaje.setText("Turno del jugador"+jugador2);
              }
          }else{
              if(turno==1){
                   if(boton.getText().equals("")){
                  boton.setBackground(Color.WHITE);
                  boton.setText("O");
                  boton.setEnabled(false);
                  turno=0;
                  mensaje.setText("Turno del jugador 2"+jugador1);
              }
              }
      }
          verificar();
    }
      }
    public void verificar(){
        int ganador=0;
        for(int i=0;i<3;i++){
            if(tablero[0][0].getText().equals("X") &&  tablero[1][1].getText().equals("X")&& tablero[2][2].getText().equals("X")){
                ganador=1;
            }
              if(tablero[0][2].getText().equals("X") &&  tablero[1][1].getText().equals("X")&& tablero[2][0].getText().equals("X")){
                ganador=1;
            }
                if(tablero[0][0].getText().equals("X") &&  tablero[0][1].getText().equals("X")&& tablero[0][2].getText().equals("X")){
                ganador=1;
            }
                 if(tablero[1][0].getText().equals("X") &&  tablero[1][1].getText().equals("X")&& tablero[1][2].getText().equals("X")){
                ganador=1;
            }
                    if(tablero[2][0].getText().equals("X") &&  tablero[2][1].getText().equals("X")&& tablero[2][2].getText().equals("X")){
                ganador=1;
            }
                      if(tablero[0][0].getText().equals("X") &&  tablero[1][0].getText().equals("X")&& tablero[2][0].getText().equals("X")){
                ganador=1;
            }
                        if(tablero[0][1].getText().equals("X") &&  tablero[1][1].getText().equals("X")&& tablero[2][1].getText().equals("X")){
                ganador=1;
            }
                          if(tablero[0][2].getText().equals("X") &&  tablero[1][2].getText().equals("X")&& tablero[2][2].getText().equals("X")){
                ganador=1;
            }
                            
        }
          for(int i=0;i<3;i++){
            if(tablero[0][0].getText().equals("O") &&  tablero[1][1].getText().equals("O")&& tablero[2][2].getText().equals("O")){
                ganador=2;
            }
              if(tablero[0][2].getText().equals("O") &&  tablero[1][1].getText().equals("O")&& tablero[2][0].getText().equals("O")){
                ganador=2;
            }
                if(tablero[0][0].getText().equals("O") &&  tablero[0][1].getText().equals("O")&& tablero[0][2].getText().equals("O")){
                ganador=2;
            }
                 if(tablero[1][0].getText().equals("O") &&  tablero[1][1].getText().equals("O")&& tablero[1][2].getText().equals("O")){
                ganador=2;
            }
                    if(tablero[2][0].getText().equals("O") &&  tablero[2][1].getText().equals("O")&& tablero[2][2].getText().equals("O")){
                ganador=2;
            }
                      if(tablero[0][0].getText().equals("O") &&  tablero[1][0].getText().equals("O")&& tablero[2][0].getText().equals("O")){
                ganador=2;
            }
                        if(tablero[0][1].getText().equals("O") &&  tablero[1][1].getText().equals("O")&& tablero[2][1].getText().equals("O")){
                ganador=2;
            }
                          if(tablero[0][2].getText().equals("O") &&  tablero[1][2].getText().equals("O")&& tablero[2][2].getText().equals("O")){
                ganador=2;
            }
          }
           if(ganador==1){
            JOptionPane.showMessageDialog(this, "Jugador 1 ganó");
           
          }
           if(ganador==2){
                JOptionPane.showMessageDialog(this, "Jugador 2 ganó");
           }
         
          
       

    }

    public void limpiar(){
        for(int i=0;i<tablero.length;i++){
            for(int j=0;j<tablero.length;j++){
                tablero[i][j].setEnabled(true);
                tablero[i][j].setText("");
                tablero[i][j].setBackground(colorB);
            }
        }
    }
}
